{
  "name": "excel-sample",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "openfin -l -c http://localhost/config.json",
    "stop": "TASKKILL /F /IM openfin.exe"
  },
  "author": "",
  "license": "ISC"
}
